@font-face {
  font-family: Inconsolata;
  src: url(fonts/Inconsolata.otf);
}

div {
  font-family: Inconsolata;
  font-size: 12px;
}

body{
  overflow-y: none; /* Add the ability to scroll */
  }
  /* Hide scrollbar for Chrome, Safari and Opera */
  .example::-webkit-scrollbar {
    display: none;
  }
  /* Hide scrollbar for IE, Edge and Firefox */
  .example {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  }

.header {
  text-align: left;
  padding: 32px;
  position: fixed;
}

/* grid */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
 
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 

/* selection properties*/
::selection {
  color: white;
  /* WebKit/Blink Browsers */
}
::-moz-selection {
  color: white;
  /* Gecko Browsers */
}


/* cursor properties */
@media only screen and (min-width: 921px) {

  * {
    --cursorcolors: #261F1D;
    cursor: none;
  }

  #svg {
    z-index: 999999999;
    width: 200vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
  }

  #polyline {
    z-index: 999999999;
    stroke-dasharray: 0;
    stroke-width: 1;
    stroke-linecap: round;
    stroke: var(--cursorcolors) !important;
  }

  #polyline.active {
    stroke: #261F1D !important;
  }

}

@media only screen and (max-width: 920px) {

  #svg,
  #polyline {
    display: none !important;
  }
}


.container {
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 2% auto;
  width: 750px;
  grid-gap: 1px;
}

.container > div {
  overflow: hidden;
  height: 150px;
  border: 1px solid;
}

.faces img {
  height: 150px;
}   

.expand{
  grid-column: span 3;
  grid-row: span 2;
  height: auto;
}